# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# FIX #26: Set correct USB default config for TWRP
persist.sys.usb.config=mtp,adb

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

keymaster_ver=4.1

# FIX #25: LCD density for 1080x2400 display (~400 DPI)
ro.sf.lcd_density=480

# FIX #27: Mirror the platform security patch hack date
ro.build.version.security_patch=2099-12-31
